{
  "name": "kleur",
  "version": "3.0.3",
  "repository": "lukeed/kleur",
  "description": "The fastest Node.js library for formatting terminal text with ANSI colors~!",
  "license": "MIT",
  "files": [
    "*.js",
    "*.mjs",
    "*.d.ts"
  ],
  "main": "index.js",
  "module": "index.mjs",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "scripts": {
    "pretest": "rollup -c",
    "test": "tap --no-coverage --no-esm test/*.test.mjs",
    "prepublishOnly": "rollup -c"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "ansi",
    "cli",
    "color",
    "colors",
    "console",
    "terminal"
  ],
  "types": "kleur.d.ts",
  "devDependencies": {
    "rollup": "2.7.3",
    "tap": "14.10.7"
  },
  "volta": {
    "node": "14.0.0",
    "yarn": "1.22.4"
  },
  "exports": {
    ".": "./index.mjs"
  }
}
